{
  "name": "html3d-library-server",
  "version": "1.0.0",
  "private": true,
  "description": "سيرفر بسيط لاستضافة مكتبة Html3D.js بحيث تصبح قابلة للاستيراد عبر رابط (مثل three.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
